<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("feedback.jpg");
  background-repeat: repeat-x;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  font-family: "Times New Roman", Times, serif;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h1>Feedback Form</h1></center>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"><font size="4"><b><center> First Name</center></b></font></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email"><font size="4"><b>Email ID</b></font></label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your Email ID..">
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email"><font size="4"><b>Phone Number</b></font></label>
    </div>
    <div class="col-75">
      <input type="text" id="phonenumber" name="phonenumber" placeholder="Your Phone number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject"><font size="4"><b>Feedback</b></font></label>
    </div>
    <div class="col-75">
      <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
